CREATE PROPERTY GRAPH matching
  VERTEX TABLES (
    tab_order AS order
      KEY (id)
  , tab_vehicle AS vehicle
      KEY (id)
  , tab_equipment AS equipment
      KEY (id)
  )
  EDGE TABLES (
    tab_order_requirement AS requires
      KEY (order_id, equipment)
      SOURCE KEY (order_id) REFERENCES order
      DESTINATION KEY (equipment) REFERENCES equipment
  , tab_vehicle_capability AS provided
      KEY (vehicle_id, equipment)
      SOURCE KEY (equipment) REFERENCES equipment
      DESTINATION KEY (vehicle_id) REFERENCES vehicle
  )
OPTIONS (PG_VIEW)
